token literal names:
null
'fn'
'let'
'if'
'unless'
'else'
'do'
'while'
'until'
'for'
'loop'
'return'
'break'
'next'
'last'
'once'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
'\\\\'
'->'
'=>'
'>>'
'<<'
'..'
'...'
'as'
'+='
'-='
'*='
'/='
'%='
'^='
'++'
'--'
'['
']'
'{'
'}'
'('
')'
'^'
'*'
'**'
'/'
'%'
'+'
'-'
'='
'=='
'==='
'!='
'!=='
'>'
'>='
'<'
'<='
'&&'
'||'
'_'
'&'
'$'
'\\$'
'#'
'@'
'!'
'?'
':'
'::'
';'
'\\'
'|'
'"'
'\''
','
'.'
'~'
'`'
null
null
null

token symbolic names:
null
Fn
Decl
If
Unless
Else
Do
While
Until
For
Loop
Return
Break
Next
Last
Once
True
False
Null
DefId
Number
Id
String
StringLit
Digit
Word
Letter
UcLetter
LcLetter
DefOr
Sarrow
Darrow
LRarrow
RLarrow
Dot2
Dot3
As
PlusEq
MinEq
MultEq
DivEq
ModEq
PowEq
Increm
Decrem
Lbrack
Rbrack
Lbrace
Rbrace
Lpar
Rpar
Pow
Star
StarStar
Bslash
Mod
Plus
Min
Eq
BoolEq
BoolDeepEq
BoolNeq
BoolDeepNeq
Gt
GtEq
Lt
LtEq
And
Or
Uscore
AndSign
Doll
DollLit
Hash
At
ExPoint
Qmark
Colon
ColonColon
Semi
Fslash
Bar
Dquote
Squote
Com
Dot
Squig
Btick
Ignore
WS
RETURN

rule names:
script_
declaration_
action_
scope
statement_
keywordStatement_
body_
controlFlow_
loop_
loopOnScope_
loopOnBody_
doWhileLoop
compoundStatement
compoundAction_
ifStatement_
ifScope
ifBody
conditionalKeywords_
loopKeywords_
conditionalLoopKeywords_
fnDeclaration
lambda
parameters_
args
argument_
matchRegex
matchOptions_
value_
expression_
identifyer_
identifyerChain_
fnCall
literal_
pair_
keywordLiteral_
assign_
varDeclare_
prefix_
highPrioritySuffix_
op1_
op2_
op3_
op4_
op5_
op6_
lowPrioritySuffix_


atn:
[4, 1, 90, 644, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 396, 8, 28, 10, 28, 12, 28, 399, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 5, 29, 423, 8, 29, 10, 29, 12, 29, 426, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 446, 8, 31, 1, 31, 1, 31, 3, 31, 450, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 459, 8, 32, 10, 32, 12, 32, 462, 9, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 473, 8, 32, 10, 32, 12, 32, 476, 9, 32, 1, 32, 3, 32, 479, 8, 32, 3, 32, 481, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 488, 8, 32, 10, 32, 12, 32, 491, 9, 32, 1, 32, 3, 32, 494, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 33, 1, 33, 3, 33, 513, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 524, 8, 35, 10, 35, 12, 35, 527, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 532, 8, 35, 11, 35, 12, 35, 533, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 541, 8, 35, 11, 35, 12, 35, 542, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 558, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 573, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 578, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 583, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 588, 8, 35, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 3, 35, 595, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 37, 1, 37, 3, 37, 608, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 1, 41, 3, 41, 624, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 44, 1, 44, 3, 44, 640, 8, 44, 1, 45, 1, 45, 1, 45, 0, 3, 26, 56, 58, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 1, 0, 22, 23, 733, 0, 93, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 594, 1, 0, 0, 0, 72, 603, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 623, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 639, 1, 0, 0, 0, 90, 641, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 40, 20, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 79, 0, 0, 103, 108, 1, 0, 0, 0, 104, 108, 3, 6, 3, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 2, 1, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 113, 5, 47, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 48, 0, 0, 117, 7, 1, 0, 0, 0, 118, 123, 3, 10, 5, 0, 119, 123, 3, 70, 35, 0, 120, 123, 3, 56, 28, 0, 121, 123, 3, 6, 3, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 11, 0, 0, 125, 127, 3, 54, 27, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 143, 4, 5, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 4, 5, 1, 0, 132, 143, 1, 0, 0, 0, 133, 135, 5, 13, 0, 0, 134, 136, 3, 56, 28, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 4, 5, 2, 0, 138, 139, 5, 14, 0, 0, 139, 143, 4, 5, 3, 0, 140, 141, 5, 12, 0, 0, 141, 143, 4, 5, 4, 0, 142, 124, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 149, 3, 6, 3, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 79, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 79, 0, 0, 152, 156, 1, 0, 0, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 28, 14, 0, 155, 150, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 161, 3, 18, 9, 0, 158, 161, 3, 20, 10, 0, 159, 161, 3, 22, 11, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 3, 56, 28, 0, 164, 165, 3, 6, 3, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 3, 46, 23, 0, 168, 169, 3, 6, 3, 0, 169, 171, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 49, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 50, 0, 0, 176, 177, 3, 12, 6, 0, 177, 185, 1, 0, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 49, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 5, 50, 0, 0, 182, 183, 3, 12, 6, 0, 183, 185, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 3, 38, 19, 0, 189, 190, 3, 56, 28, 0, 190, 191, 5, 79, 0, 0, 191, 23, 1, 0, 0, 0, 192, 203, 3, 26, 13, 0, 193, 199, 3, 36, 18, 0, 194, 200, 3, 56, 28, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 50, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 13, -1, 0, 207, 211, 3, 30, 15, 0, 208, 211, 3, 18, 9, 0, 209, 211, 3, 8, 4, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 10, 4, 0, 0, 213, 214, 3, 34, 17, 0, 214, 217, 3, 56, 28, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 26, 13, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 30, 15, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 3, 56, 28, 0, 230, 236, 3, 6, 3, 0, 231, 234, 5, 5, 0, 0, 232, 235, 3, 12, 6, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 5, 50, 0, 0, 242, 248, 3, 12, 6, 0, 243, 246, 5, 5, 0, 0, 244, 247, 3, 12, 6, 0, 245, 247, 3, 28, 14, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 253, 5, 3, 0, 0, 251, 253, 5, 4, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 258, 5, 9, 0, 0, 255, 258, 5, 10, 0, 0, 256, 258, 3, 38, 19, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 262, 5, 7, 0, 0, 260, 262, 5, 8, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 21, 0, 0, 265, 267, 5, 49, 0, 0, 266, 268, 3, 44, 22, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 3, 6, 3, 0, 271, 41, 1, 0, 0, 0, 272, 274, 5, 49, 0, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 50, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 289, 3, 8, 4, 0, 281, 282, 5, 1, 0, 0, 282, 284, 5, 49, 0, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 50, 0, 0, 287, 289, 3, 8, 4, 0, 288, 277, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 293, 5, 84, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 308, 5, 21, 0, 0, 298, 299, 5, 21, 0, 0, 299, 301, 5, 84, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 21, 0, 0, 306, 308, 5, 35, 0, 0, 307, 294, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 314, 3, 48, 24, 0, 310, 311, 5, 84, 0, 0, 311, 313, 3, 48, 24, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 325, 3, 54, 27, 0, 318, 319, 5, 35, 0, 0, 319, 325, 3, 54, 27, 0, 320, 321, 3, 56, 28, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 56, 28, 0, 323, 325, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 335, 5, 86, 0, 0, 327, 331, 5, 47, 0, 0, 328, 330, 3, 52, 26, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 48, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 5, 54, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 25, 0, 0, 341, 53, 1, 0, 0, 0, 342, 345, 3, 56, 28, 0, 343, 345, 3, 42, 21, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 55, 1, 0, 0, 0, 346, 347, 6, 28, -1, 0, 347, 366, 3, 64, 32, 0, 348, 349, 5, 49, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 5, 50, 0, 0, 351, 366, 1, 0, 0, 0, 352, 353, 5, 49, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 50, 0, 0, 355, 366, 1, 0, 0, 0, 356, 357, 3, 74, 37, 0, 357, 358, 3, 56, 28, 14, 358, 366, 1, 0, 0, 0, 359, 366, 3, 76, 38, 0, 360, 366, 3, 90, 45, 0, 361, 362, 5, 80, 0, 0, 362, 366, 3, 58, 29, 0, 363, 366, 3, 58, 29, 0, 364, 366, 3, 62, 31, 0, 365, 346, 1, 0, 0, 0, 365, 348, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 397, 1, 0, 0, 0, 367, 368, 10, 11, 0, 0, 368, 369, 3, 78, 39, 0, 369, 370, 3, 56, 28, 12, 370, 396, 1, 0, 0, 0, 371, 372, 10, 10, 0, 0, 372, 373, 3, 80, 40, 0, 373, 374, 3, 56, 28, 11, 374, 396, 1, 0, 0, 0, 375, 376, 10, 9, 0, 0, 376, 377, 3, 82, 41, 0, 377, 378, 3, 56, 28, 10, 378, 396, 1, 0, 0, 0, 379, 380, 10, 8, 0, 0, 380, 381, 3, 84, 42, 0, 381, 382, 3, 56, 28, 9, 382, 396, 1, 0, 0, 0, 383, 384, 10, 7, 0, 0, 384, 385, 3, 86, 43, 0, 385, 386, 3, 56, 28, 8, 386, 396, 1, 0, 0, 0, 387, 388, 10, 6, 0, 0, 388, 389, 3, 88, 44, 0, 389, 390, 3, 56, 28, 7, 390, 396, 1, 0, 0, 0, 391, 392, 10, 12, 0, 0, 392, 396, 3, 76, 38, 0, 393, 394, 10, 4, 0, 0, 394, 396, 3, 90, 45, 0, 395, 367, 1, 0, 0, 0, 395, 371, 1, 0, 0, 0, 395, 375, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 29, -1, 0, 401, 402, 3, 64, 32, 0, 402, 403, 3, 60, 30, 0, 403, 412, 1, 0, 0, 0, 404, 412, 5, 21, 0, 0, 405, 406, 5, 21, 0, 0, 406, 407, 5, 78, 0, 0, 407, 412, 3, 58, 29, 3, 408, 412, 5, 19, 0, 0, 409, 410, 5, 70, 0, 0, 410, 412, 3, 58, 29, 1, 411, 400, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 424, 1, 0, 0, 0, 413, 414, 10, 7, 0, 0, 414, 423, 3, 60, 30, 0, 415, 416, 10, 5, 0, 0, 416, 418, 5, 49, 0, 0, 417, 419, 3, 46, 23, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 50, 0, 0, 421, 423, 3, 60, 30, 0, 422, 413, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 59, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 85, 0, 0, 428, 438, 5, 21, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 3, 56, 28, 0, 431, 432, 5, 46, 0, 0, 432, 438, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 46, 23, 0, 435, 436, 5, 46, 0, 0, 436, 438, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 440, 3, 58, 29, 0, 440, 441, 3, 46, 23, 0, 441, 450, 1, 0, 0, 0, 442, 443, 3, 58, 29, 0, 443, 445, 5, 49, 0, 0, 444, 446, 3, 46, 23, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 50, 0, 0, 448, 450, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 450, 63, 1, 0, 0, 0, 451, 499, 3, 68, 34, 0, 452, 499, 5, 22, 0, 0, 453, 499, 5, 23, 0, 0, 454, 455, 5, 45, 0, 0, 455, 460, 3, 46, 23, 0, 456, 457, 5, 79, 0, 0, 457, 459, 3, 46, 23, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 79, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 46, 0, 0, 467, 499, 1, 0, 0, 0, 468, 480, 5, 47, 0, 0, 469, 474, 3, 66, 33, 0, 470, 471, 5, 84, 0, 0, 471, 473, 3, 66, 33, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 84, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 499, 5, 48, 0, 0, 483, 484, 5, 47, 0, 0, 484, 489, 3, 46, 23, 0, 485, 486, 5, 79, 0, 0, 486, 488, 3, 46, 23, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 79, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 48, 0, 0, 496, 499, 1, 0, 0, 0, 497, 499, 5, 20, 0, 0, 498, 451, 1, 0, 0, 0, 498, 452, 1, 0, 0, 0, 498, 453, 1, 0, 0, 0, 498, 454, 1, 0, 0, 0, 498, 468, 1, 0, 0, 0, 498, 483, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 503, 5, 21, 0, 0, 501, 503, 7, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 77, 0, 0, 505, 513, 3, 54, 27, 0, 506, 509, 5, 21, 0, 0, 507, 509, 7, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 77, 0, 0, 511, 513, 3, 46, 23, 0, 512, 502, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 67, 1, 0, 0, 0, 514, 518, 5, 16, 0, 0, 515, 518, 5, 17, 0, 0, 516, 518, 5, 18, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 5, 2, 0, 0, 520, 525, 3, 72, 36, 0, 521, 522, 5, 84, 0, 0, 522, 524, 3, 72, 36, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 595, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 58, 29, 0, 529, 530, 5, 58, 0, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 54, 27, 0, 536, 595, 1, 0, 0, 0, 537, 538, 3, 58, 29, 0, 538, 539, 5, 58, 0, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 46, 23, 0, 545, 595, 1, 0, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 5, 33, 0, 0, 548, 549, 3, 54, 27, 0, 549, 595, 1, 0, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 5, 33, 0, 0, 552, 553, 3, 46, 23, 0, 553, 595, 1, 0, 0, 0, 554, 555, 5, 58, 0, 0, 555, 595, 3, 54, 27, 0, 556, 558, 3, 58, 29, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 595, 3, 56, 28, 0, 561, 563, 3, 58, 29, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 39, 0, 0, 565, 595, 3, 56, 28, 0, 566, 568, 3, 58, 29, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 40, 0, 0, 570, 595, 3, 56, 28, 0, 571, 573, 3, 58, 29, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 41, 0, 0, 575, 595, 3, 56, 28, 0, 576, 578, 3, 58, 29, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 37, 0, 0, 580, 595, 3, 56, 28, 0, 581, 583, 3, 58, 29, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 595, 3, 56, 28, 0, 586, 588, 3, 58, 29, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 595, 5, 43, 0, 0, 590, 592, 3, 58, 29, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 44, 0, 0, 594, 519, 1, 0, 0, 0, 594, 531, 1, 0, 0, 0, 594, 540, 1, 0, 0, 0, 594, 546, 1, 0, 0, 0, 594, 550, 1, 0, 0, 0, 594, 554, 1, 0, 0, 0, 594, 557, 1, 0, 0, 0, 594, 562, 1, 0, 0, 0, 594, 567, 1, 0, 0, 0, 594, 572, 1, 0, 0, 0, 594, 577, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 71, 1, 0, 0, 0, 596, 604, 5, 21, 0, 0, 597, 598, 5, 21, 0, 0, 598, 599, 5, 58, 0, 0, 599, 604, 3, 54, 27, 0, 600, 601, 5, 21, 0, 0, 601, 602, 5, 58, 0, 0, 602, 604, 3, 46, 23, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 73, 1, 0, 0, 0, 605, 608, 5, 75, 0, 0, 606, 608, 5, 57, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 75, 1, 0, 0, 0, 609, 610, 5, 75, 0, 0, 610, 77, 1, 0, 0, 0, 611, 612, 5, 51, 0, 0, 612, 79, 1, 0, 0, 0, 613, 620, 5, 52, 0, 0, 614, 620, 5, 53, 0, 0, 615, 620, 5, 54, 0, 0, 616, 620, 5, 55, 0, 0, 617, 620, 5, 81, 0, 0, 618, 620, 5, 70, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 81, 1, 0, 0, 0, 621, 624, 5, 56, 0, 0, 622, 624, 5, 57, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 83, 1, 0, 0, 0, 625, 626, 5, 29, 0, 0, 626, 85, 1, 0, 0, 0, 627, 636, 5, 59, 0, 0, 628, 636, 5, 60, 0, 0, 629, 636, 5, 61, 0, 0, 630, 636, 5, 62, 0, 0, 631, 636, 5, 63, 0, 0, 632, 636, 5, 64, 0, 0, 633, 636, 5, 65, 0, 0, 634, 636, 5, 66, 0, 0, 635, 627, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 87, 1, 0, 0, 0, 637, 640, 5, 68, 0, 0, 638, 640, 5, 67, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 642, 3, 50, 25, 0, 642, 91, 1, 0, 0, 0, 78, 95, 107, 113, 122, 126, 135, 142, 148, 155, 160, 170, 184, 199, 203, 210, 217, 221, 226, 234, 236, 246, 248, 252, 257, 261, 267, 274, 277, 284, 288, 294, 302, 307, 314, 324, 331, 335, 344, 365, 395, 397, 411, 418, 422, 424, 437, 445, 449, 460, 464, 474, 478, 480, 489, 493, 498, 502, 508, 512, 517, 525, 533, 542, 557, 562, 567, 572, 577, 582, 587, 591, 594, 603, 607, 619, 623, 635, 639]