Nl=1
SkipCommon=2
IgnoredNl=3
Dot=4
DotDot=5
Pow=6
PowPow=7
Mult=8
Div=9
Mod=10
BitOr=11
BitAnd=12
Plus=13
PlusPlus=14
Min=15
MinMin=16
OptionalOr=17
OptionalOrOr=18
LessThan=19
GreaterThan=20
Equal=21
NotEqual=22
LessThanEqual=23
GreaterThanEqual=24
And=25
Or=26
Is=27
StreamIn=28
StreamOut=29
AssignOp=30
Not=31
Question=32
Tilda=33
LParen=34
RParen=35
LBrace=36
RBrace=37
LBracket=38
RBracket=39
Comma=40
DoubleColon=41
Colon=42
Semicolon=43
BodyKeyword=44
BodyFollowUpKeyword=45
Keyword=46
IndexKeyword=47
Let=48
Fn=49
Arrow=50
RLArrow=51
Type=52
Match=53
Number=54
CustomLiteral=55
Identifier=56
DefaultIdentifier=57
String=58
'.'=4
'..'=5
'^'=6
'^^'=7
'+'=13
'++'=14
'-'=15
'--'=16
'\\'=17
'\\\\'=18
'<'=19
'>'=20
'=='=21
'!='=22
'<='=23
'>='=24
'and'=25
'or'=26
'is'=27
'<<'=28
'>>'=29
'!'=31
'?'=32
'~'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
','=40
'::'=41
':'=42
';'=43
'else'=45
'let'=48
'fn'=49
'->'=50
'<-'=51
'type'=52
'match'=53
