Nl=1
SkipCommon=2
IgnoredNl=3
Dot=4
Pow=5
PowPow=6
Mult=7
Div=8
Mod=9
BitOr=10
BitAnd=11
Plus=12
PlusPlus=13
Min=14
MinMin=15
OptionalOr=16
OptionalOrOr=17
LessThan=18
GreaterThan=19
Equal=20
NotEqual=21
LessThanEqual=22
GreaterThanEqual=23
And=24
Or=25
Is=26
StreamIn=27
StreamOut=28
AssignOp=29
BinaryOp=30
Not=31
Question=32
LParen=33
RParen=34
LBrace=35
RBrace=36
LBracket=37
RBracket=38
Comma=39
DoubleColon=40
Colon=41
Semicolon=42
String=43
BodyKeyword=44
BodyFollowUpKeyword=45
Keyword=46
Let=47
Fn=48
Arrow=49
Type=50
Match=51
Number=52
CustomLiteral=53
Identifier=54
DefaultIdentifier=55
'.'=4
'^'=5
'^^'=6
'+'=12
'++'=13
'-'=14
'--'=15
'\\'=16
'\\\\'=17
'<'=18
'>'=19
'=='=20
'!='=21
'<='=22
'>='=23
'and'=24
'or'=25
'is'=26
'<<'=27
'>>'=28
'!'=31
'?'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
','=39
'::'=40
':'=41
';'=42
'else'=45
'let'=47
'fn'=48
'->'=49
'type'=50
'match'=51
