Nl=1
SkipCommon=2
IgnoredNl=3
Dot=4
DotDot=5
Pow=6
PowPow=7
Mult=8
Div=9
Mod=10
BitOr=11
BitAnd=12
PlusMin=13
Plus=14
PlusPlus=15
Min=16
MinMin=17
OptionalOr=18
OptionalOrOr=19
LessThan=20
GreaterThan=21
Equal=22
NotEqual=23
LessThanEqual=24
GreaterThanEqual=25
And=26
Or=27
Is=28
StreamIn=29
StreamOut=30
AssignOp=31
Not=32
Question=33
Tilda=34
LParen=35
RParen=36
LBrace=37
RBrace=38
LBracket=39
RBracket=40
Comma=41
DoubleColon=42
Colon=43
Semicolon=44
BodyKeyword=45
BodyFollowUpKeyword=46
Keyword=47
IndexKeyword=48
Let=49
Fn=50
Arrow=51
RLArrow=52
Type=53
Match=54
Number=55
CustomLiteral=56
Identifier=57
DefaultIdentifier=58
String=59
'.'=4
'..'=5
'^'=6
'^^'=7
'+'=14
'++'=15
'-'=16
'--'=17
'\\'=18
'\\\\'=19
'<'=20
'>'=21
'=='=22
'!='=23
'<='=24
'>='=25
'and'=26
'or'=27
'is'=28
'<<'=29
'>>'=30
'!'=32
'?'=33
'~'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
'::'=42
':'=43
';'=44
'else'=46
'end'=48
'let'=49
'fn'=50
'->'=51
'<-'=52
'type'=53
'match'=54
